# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dsched.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='dsched.proto',
  package='dscheduler',
  syntax='proto3',
  serialized_pb=_b('\n\x0c\x64sched.proto\x12\ndscheduler\x1a\x1cgoogle/api/annotations.proto\"0\n\x04Task\x12\n\n\x02id\x18\n \x01(\r\x12\x0c\n\x04\x63ron\x18\x14 \x01(\t\x12\x0e\n\x06\x61\x63tion\x18\x1e \x01(\t\"+\n\x08TaskList\x12\x1f\n\x05tasks\x18\n \x03(\x0b\x32\x10.dscheduler.Task\"\x07\n\x05\x45mpty2\xc8\x02\n\tScheduler\x12K\n\x04List\x12\x11.dscheduler.Empty\x1a\x14.dscheduler.TaskList\"\x1a\x82\xd3\xe4\x93\x02\x14\x12\x12/v1/scheduler/list\x12G\n\x03\x41\x64\x64\x12\x10.dscheduler.Task\x1a\x10.dscheduler.Task\"\x1c\x82\xd3\xe4\x93\x02\x16\"\x11/v1/scheduler/add:\x01*\x12N\n\x06Remove\x12\x10.dscheduler.Task\x1a\x11.dscheduler.Empty\"\x1f\x82\xd3\xe4\x93\x02\x19\"\x14/v1/scheduler/remove:\x01*\x12U\n\tRemoveAll\x12\x11.dscheduler.Empty\x1a\x11.dscheduler.Empty\"\"\x82\xd3\xe4\x93\x02\x1c\"\x17/v1/scheduler/removeall:\x01*B\x1b\n\x05protoB\x0b\x44SchedProtoP\x01\xa2\x02\x02\x44Sb\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_TASK = _descriptor.Descriptor(
  name='Task',
  full_name='dscheduler.Task',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='dscheduler.Task.id', index=0,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cron', full_name='dscheduler.Task.cron', index=1,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='action', full_name='dscheduler.Task.action', index=2,
      number=30, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=106,
)


_TASKLIST = _descriptor.Descriptor(
  name='TaskList',
  full_name='dscheduler.TaskList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tasks', full_name='dscheduler.TaskList.tasks', index=0,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=108,
  serialized_end=151,
)


_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='dscheduler.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=153,
  serialized_end=160,
)

_TASKLIST.fields_by_name['tasks'].message_type = _TASK
DESCRIPTOR.message_types_by_name['Task'] = _TASK
DESCRIPTOR.message_types_by_name['TaskList'] = _TASKLIST
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Task = _reflection.GeneratedProtocolMessageType('Task', (_message.Message,), dict(
  DESCRIPTOR = _TASK,
  __module__ = 'dsched_pb2'
  # @@protoc_insertion_point(class_scope:dscheduler.Task)
  ))
_sym_db.RegisterMessage(Task)

TaskList = _reflection.GeneratedProtocolMessageType('TaskList', (_message.Message,), dict(
  DESCRIPTOR = _TASKLIST,
  __module__ = 'dsched_pb2'
  # @@protoc_insertion_point(class_scope:dscheduler.TaskList)
  ))
_sym_db.RegisterMessage(TaskList)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), dict(
  DESCRIPTOR = _EMPTY,
  __module__ = 'dsched_pb2'
  # @@protoc_insertion_point(class_scope:dscheduler.Empty)
  ))
_sym_db.RegisterMessage(Empty)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\005protoB\013DSchedProtoP\001\242\002\002DS'))

_SCHEDULER = _descriptor.ServiceDescriptor(
  name='Scheduler',
  full_name='dscheduler.Scheduler',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=163,
  serialized_end=491,
  methods=[
  _descriptor.MethodDescriptor(
    name='List',
    full_name='dscheduler.Scheduler.List',
    index=0,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_TASKLIST,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\202\323\344\223\002\024\022\022/v1/scheduler/list')),
  ),
  _descriptor.MethodDescriptor(
    name='Add',
    full_name='dscheduler.Scheduler.Add',
    index=1,
    containing_service=None,
    input_type=_TASK,
    output_type=_TASK,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\202\323\344\223\002\026\"\021/v1/scheduler/add:\001*')),
  ),
  _descriptor.MethodDescriptor(
    name='Remove',
    full_name='dscheduler.Scheduler.Remove',
    index=2,
    containing_service=None,
    input_type=_TASK,
    output_type=_EMPTY,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\202\323\344\223\002\031\"\024/v1/scheduler/remove:\001*')),
  ),
  _descriptor.MethodDescriptor(
    name='RemoveAll',
    full_name='dscheduler.Scheduler.RemoveAll',
    index=3,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_EMPTY,
    options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b('\202\323\344\223\002\034\"\027/v1/scheduler/removeall:\001*')),
  ),
])
_sym_db.RegisterServiceDescriptor(_SCHEDULER)

DESCRIPTOR.services_by_name['Scheduler'] = _SCHEDULER

# @@protoc_insertion_point(module_scope)
