# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import dsched_pb2 as dsched__pb2


class SchedulerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.List = channel.unary_unary(
        '/dscheduler.Scheduler/List',
        request_serializer=dsched__pb2.Empty.SerializeToString,
        response_deserializer=dsched__pb2.TaskList.FromString,
        )
    self.Add = channel.unary_unary(
        '/dscheduler.Scheduler/Add',
        request_serializer=dsched__pb2.Task.SerializeToString,
        response_deserializer=dsched__pb2.Task.FromString,
        )
    self.Remove = channel.unary_unary(
        '/dscheduler.Scheduler/Remove',
        request_serializer=dsched__pb2.Task.SerializeToString,
        response_deserializer=dsched__pb2.Empty.FromString,
        )
    self.RemoveAll = channel.unary_unary(
        '/dscheduler.Scheduler/RemoveAll',
        request_serializer=dsched__pb2.Empty.SerializeToString,
        response_deserializer=dsched__pb2.Empty.FromString,
        )


class SchedulerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def List(self, request, context):
    """List scheduled tasks
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Add(self, request, context):
    """Add new task to scheduler.
    Returns same Task message with initialized id field
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Remove(self, request, context):
    """Remove task from scheduler. Only id field is significant
    with this function. Other Task's fields are ignored.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RemoveAll(self, request, context):
    """Remove all scheduled tasks
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SchedulerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'List': grpc.unary_unary_rpc_method_handler(
          servicer.List,
          request_deserializer=dsched__pb2.Empty.FromString,
          response_serializer=dsched__pb2.TaskList.SerializeToString,
      ),
      'Add': grpc.unary_unary_rpc_method_handler(
          servicer.Add,
          request_deserializer=dsched__pb2.Task.FromString,
          response_serializer=dsched__pb2.Task.SerializeToString,
      ),
      'Remove': grpc.unary_unary_rpc_method_handler(
          servicer.Remove,
          request_deserializer=dsched__pb2.Task.FromString,
          response_serializer=dsched__pb2.Empty.SerializeToString,
      ),
      'RemoveAll': grpc.unary_unary_rpc_method_handler(
          servicer.RemoveAll,
          request_deserializer=dsched__pb2.Empty.FromString,
          response_serializer=dsched__pb2.Empty.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'dscheduler.Scheduler', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
